server.port=8080

spring.application.name=multiplication

# JPA ??
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/social-multiplication;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

# ??? ????? ??
eureka.client.service-url.default-zone=http://localhost:8761/eureka/