spring.application.name=gamification

# DB Setting
spring.datasource.url=jdbc:mysql://localhost:3306/gamification
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

server.port=8081

# REST ??? ??
multiplicationHost=http://localhost:8000/api

# ??? ????? ??
eureka.client.service-url.default-zone=http://localhost:8761/eureka/