spring.application.name=gamification

# JPA ??
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/gamification;
DB_CLOSE_ON_EXIT=FALSE;
AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ ??
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

server.port=8081

# REST ??? ??
multiplicationHost=http://localhost:8000/api

# ??? ????? ??
eureka.client.service-url.default-zone=http://localhost:8761/eureka/